<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="box.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Big+Shoulders+Text:wght@700&family=Lexend+Deca:wght@700&family=Montserrat:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="body container">
		<div class="card">
		<div class="child 1"></div>
		<img class="icon" src="icon-sudans.svg" id="image">

		<div class="child2"></div>
		<div class="child3"></div>
